<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .wrapper{
            width: 1170px;
            margin: auto;
        }
        header{
            background-image: url('bgg1.jpg');
            height: 100vh;
            -webkit-background-size:cover ;
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        .nav-area{
            float: right;
            list-style: none;
            margin-top: 30px;
        }
        .nav-area li{
            display: inline-block;
        }
        .nav-area li a{
            color: #fff;
            text-decoration: none;
            padding: 5px 20px;
            font-family: 'Lucida Sans';
            font-size: 14px;
        }
        .nav-area li a:hover{
            background: #fff;
            color: #333;
        }
        .logo{
            float: left;
            list-style: none;
            margin-top: 30px;

        }
        .welcome-text{
            position: absolute;
            width: 600px;
            height: 560px;
            margin: 20% 30%;
            text-align: center;

        }
        .welcome-text h1{
            text-align: center;
            color: rgb(17, 16, 16);
            text-transform: uppercase;
            font-size: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serifss;

        }
        .login{
            position: absolute;
            width: 800px;
            height: 720px;
            margin: 30% 50%;

        }
        .login h2{
            font-size: large;
            font-family: 'Lucida Sans';
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="SC.png" alt="">
            </div>
            <ul class="nav-area">
                <li><a href=""></a>HOME</li>
                <li><a href=""></a>ABOUT</li>
                <li><a href=""></a>SERVICES</li>
                <li><a href=""></a>CONTACT US</li>
            </ul>
        </div>
        <div class="welcome-text">
            <h1>WELCOME TO <br> FITZONE</h1>
            <h2>GET FIT WITH US</h2>
            <a href="contact us"></a>
        </div>
        <div class="login" name="login" type="button">
            <button><h2> SIGN IN</h2> </button>
        </div>
    </header>
</body>
</html>