<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url("signin.jpg");
            -webkit-background-size: cover;
            background-size: cover;
            font-family: 'Lucida Sans';

        }
        .wrapper{
            width: 400px;
            height: 420px;
            color: #000;
            top: 50%;
            left: 50%;
            padding: 60px 30px;
            position: absolute;
            transform: translate(-50% -50%);
            box-sizing: border-box;
            box-shadow: 8px 8px #000;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>SIGN IN</h1>
        <form action="">
            <input type="text" placeholder="USERNAME">
            <input type="text" placeholder="PASSWORD">
            <input type="submit" value="login">
        </form>
        <div class="bottom-text">
            <input type="checkbox" name="remember" checked="checked">
            <a href="forget password"></a>
        </div>
        <div class="socials">
            <a href=""><i class="facebook"></i></a>
            <a href=""><i class="twitter"></i></a>
            <a href=""><i class="pintrest"></i></a>
            <a href=""><i class="linkedin"></i></a>

        </div>
    </div>
    
</body>
</html>